# oop-s2-3-mvc-75203

./: .gitignore  README.md  oop-s2-3-mvc-75203.sln
.github/workflows/: ci.yml
src/VgcCollege.Web/: Program.cs  VgcCollege.Web.csproj  vgccollege.db  vgccollege.db-shm  vgccollege.db-wal
src/VgcCollege.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/VgcCollege.Web/Areas/Identity/Pages/Account/: Login.cshtml
src/VgcCollege.Web/Controllers/: AdminController.cs  FacultyController.cs  HomeController.cs  StudentController.cs
src/VgcCollege.Web/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/VgcCollege.Web/Data/Migrations/: 20260404101338_InitialCreate.Designer.cs  20260404101338_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/VgcCollege.Web/Middleware/: GlobalExceptionMiddleware.cs  RequestTimingMiddleware.cs  UserEnrichmentMiddleware.cs
src/VgcCollege.Web/Models/: ApplicationUser.cs  Assignment.cs  AssignmentResult.cs  AttendanceRecord.cs  Branch.cs  Course.cs  CourseEnrolment.cs  ErrorViewModel.cs  Exam.cs  ExamResult.cs  FacultyCourseAssignment.cs  FacultyProfile.cs  StudentProfile.cs
src/VgcCollege.Web/Properties/: launchSettings.json
src/VgcCollege.Web/Views/: _ViewImports.cshtml
src/VgcCollege.Web/Views/Admin/: AssignFaculty.cshtml  Assignments.cshtml  Branches.cshtml  Courses.cshtml  CreateAssignment.cshtml  CreateBranch.cshtml  CreateCourse.cshtml  CreateEnrolment.cshtml  CreateExam.cshtml  EditAssignment.cshtml  EditBranch.cshtml  EditCourse.cshtml  EditExam.cshtml  EditFacultyAssignment.cshtml  EditStudent.cshtml  Enrolments.cshtml  Exams.cshtml  Faculty.cshtml  Index.cshtml  StudentDetails.cshtml  Students.cshtml
src/VgcCollege.Web/Views/Faculty/: AddExamResult.cshtml  AddResult.cshtml  Attendance.cshtml  CourseStudents.cshtml  EditExamResult.cshtml  EditResult.cshtml  ExamResults.cshtml  Gradebook.cshtml  Index.cshtml  MyCourses.cshtml  StudentContacts.cshtml
src/VgcCollege.Web/Views/Home/: Error.cshtml  Index.cshtml
src/VgcCollege.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/VgcCollege.Web/Views/Student/: EditProfile.cshtml  ExamResults.cshtml  Gradebook.cshtml  Index.cshtml  MyEnrolments.cshtml  Profile.cshtml
src/VgcCollege.Web/wwwroot/css/: site.css
tests/VgcCollege.Tests/: GlobalUsings.cs  UnitTest1.cs  VgcCollege.Tests.csproj  VgcCollegeTests.cs
