<Project Sdk="Microsoft.NET.Sdk">
  <!-- VgcCollege.Tests – xUnit test project using EF Core InMemory provider -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit + test runner -->
    <PackageReference Include="Microsoft.NET.Test.Sdk"                          Version="17.9.0" />
    <PackageReference Include="xunit"                                           Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio"                       Version="2.5.7" />
    <PackageReference Include="coverlet.collector"                              Version="6.0.1" />

    <!-- Must match the version the web project uses (8.0.25) to avoid NU1605 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"          Version="8.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VgcCollege.Web\VgcCollege.Web.csproj" />
  </ItemGroup>

</Project>
